{
  "name": "Sleep Warm",
  "description": "A web-based low-interaction honeypot build on Rack.",
  "keywords": [
    "security", "honeypot"
  ],
  "website": "https://github.com/ninoseki/sleep_warm",
  "repository": "https://github.com/ninoseki/sleep_warm",
  "env": {
    "LOGSTASH_HOST": {
      "description": "The hostname which Logstash sends the data for.",
      "required": true
    },
    "LOGSTASH_PORT": {
      "description": "The port which Logstash sends the data for.",
      "required": true
    },
    "LOGSTASH_TOKEN": {
      "description": "(Optional) The token which Logstash sends the data with."
    },
    "image": "heroku/ruby"
  }
}
